<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_invite"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="@string/title_invite"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:title="@string/title_notification"
        app:showAsAction="always"/>

</menu>