<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txv_main_app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_offer_home"
        android:text="Pe"
        android:gravity="center"
        android:textSize="56sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/txv_description"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txv_main_app_logo"
        android:layout_height="wrap_content"
        android:text="Phone Pay UI Clone"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Created by Sainath Hiwale"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>