<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TransactionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_filter"
                android:paddingTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="10dp"
                android:text="@string/txt_month"
                android:paddingLeft="16dp"
                android:drawableRight="@drawable/ic_arrow_down"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_filter"
                android:layout_marginStart="5dp"
                android:paddingTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="10dp"
                android:text="@string/txt_categories"
                android:layout_marginLeft="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/ic_arrow_down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_filter"
                android:layout_marginStart="38dp"
                android:paddingTop="5dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="10dp"
                android:text="@string/txt_filters"
                android:layout_marginLeft="38dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/ic_arrow_down" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

    </LinearLayout>



</FrameLayout>